.fondo {
    background-color: #f5fdff;
}

.header {
    background-color: #00a2d4;
}

.fondoOscuro {
    background-color: #003546;
}

.colorImportante{
    background-color: #d5c0fa;
}

.colorImportanteOscuro{
    background-color: #332055;
}

.DivTransition{
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: ease;
}

.DivTransition:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

.img-wrapper {
    max-width: 100%;
    height: 45vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.titulo {
    font-size: 100%;
}

@media screen and (min-width: 850px) {
    .divCartas {
        display: flex;
    }

    .img-wrapper {
        height: 14vw;
    }

    .titulo {
        font-size: 200%;
    }
}

.divCartas {
    padding: 1em;
}

@media (max-width:849px) and (min-width: 570px) {
    .divCartas {
        display: flex;
    }

    .img-wrapper {
        max-width: 100%;
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .titulo {
        font-size: 150%;
    }
}

.divCartas {
    padding: 1em;
}

.card {
    margin: 0.5em;
}

.iconos {
    font-size: 150%;
}

.textColorImportante{
    color:#6eddff;
}

@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "./node_modules/bootstrap/scss/variables-dark";
@import "./node_modules/bootstrap/scss/bootstrap.scss";